# Environment Variables Template
# Copy this file to .env.local and fill in your values

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YOUR_PUBLISHABLE_KEY_HERE
CLERK_SECRET_KEY=sk_test_YOUR_SECRET_KEY_HERE

# Convex
NEXT_PUBLIC_CONVEX_URL=https://mighty-mouse-123.convex.cloud
CONVEX_DEPLOYMENT=convex_dev_yourdeploymentkey

# Database (if needed for local development)
# DATABASE_URL=postgresql://user:password@localhost:5432/npd_tracker

# File Storage (for development)
# UPLOAD_DIR=./uploads
# MAX_FILE_SIZE=10485760

# Email (Resend)
RESEND_API_KEY=re_YOUR_RESEND_API_KEY_HERE
FROM_EMAIL=noreply@yourdomain.com
FROM_NAME=NPD Tracker

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Feature Flags
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_PDF_WATERMARK=true
ENABLE_CSV_IMPORT=true

# Rate Limiting
PDF_RATE_LIMIT_PER_MINUTE=5
GENERAL_RATE_LIMIT_PER_MINUTE=60

# Logging
LOG_LEVEL=info